# CareerHub

./: JobPortalSystem.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  ApplicationsController.cs  EmployerController.cs  HomeController.cs  JobSeekersController.cs  JobsController.cs  NotificationsController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20260703144116_InitialCreate.Designer.cs  20260703144116_InitialCreate.cs  20260704154115_FixEmployer.Designer.cs  20260704154115_FixEmployer.cs  20260709125427_AddNotifications.Designer.cs  20260709125427_AddNotifications.cs  20260709134001_AddJobStatus.Designer.cs  20260709134001_AddJobStatus.cs  ApplicationDbContextModelSnapshot.cs
Models/: Application.cs  EmployerProfile.cs  ErrorViewModel.cs  Job.cs  JobSeeker.cs  Notification.cs
Properties/: launchSettings.json
ViewModels/: AdminDashboardViewModel.cs  EmployerDashboardViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: Applications.cshtml  Dashboard.cshtml  Employers.cshtml  JobSeekers.cshtml  Jobs.cshtml  Users.cshtml
Views/Application/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyApplications.cshtml
Views/Employer/: Applicants.cshtml  CompanyProfile.cshtml  CreateJob.cshtml  Dashboard.cshtml  MyJobs.cshtml
Views/Home/: Index.cshtml
Views/JobSeekers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyApplications.cshtml  Notifications.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+42 files in other folders)
